views/artists.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css')
  link(href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet')
  script(src='')
  link(rel='stylesheet' href='style.css')
  title Artists
nav.navbar.navbar-expand-lg.bg-dark.jinx.py-3.fixed-top
  .container
    a#navbar__logo.navbar-brand(href='/artists') UGAAMUX
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navmenu')
      span.navbar-toggler-icon
    #navmenu.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.text-warning(href='/Solo__artists') Solo Artists
        li.nav-item
          a.nav-link.text-warning(href='/Music__bands') Music Bands
        li.nav-item
          a.nav-link.text-warning(href='/Performing__artists') Others
section.p-5.mt-5.jinx(id='#Solo__artists')
  .container
    h2.text-center.heading Solo Artists
    p.lead.text-center.text-white.mb-5
      | Music Solo Artists from the pearl
    .row.g-4
      if artists.length 
      each artist in artists
        .col-md-6.col-lg-3
          .card.special__card
            .card-body.text-center
              a(href='/artist/'+artist._id)
                img.img-fluid.mb-3(src='/'+artist.uploadpicture alt='')
              h3.card-title.mb-3.text-light #{artist.stagename}
      
footer.p-5.text-white.text-center.position-relative
  .container
    p.lead Copyright &copy; 2021 Ugaamux
    a.position-absolute.bottom-0.end-0.p-5(href='#')
      i.bi.bi-arrow-up-circle.h1
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')

views/artists.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src=""></script>
    <link rel="stylesheet" href="style.css" />
    <title>Artists</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark jinx py-3 fixed-top">
    <div class="container">
      <a href="/artists" class="navbar-brand " id="navbar__logo">UGAAMUX</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item ">
            <a href="/Solo__artists" class="nav-link text-warning">Solo Artists</a>
          </li>
          <li class="nav-item">
            <a href="/Music__bands" class="nav-link text-warning">Music Bands</a>
          </li>
          <li class="nav-item">
            <a href="/Performing__artists" class="nav-link text-warning">Others</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section
  class="jinx text-light p-5 p-lg-0 pt-lg-5  text-center text-sm-start"
>
  <div class="container">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div>
        <h1>The National Cultural center & Uganda Performing arts association  <span class="text-warning"> from the pearl </span></h1>
        <p class="lead my-4">
           Ugaamux is an archive which focuses on music artists, bands and performing artists.
        </p>
   
      </div>
      <img
        class="img-fluid w-50 mb-5 d-none d-sm-block"
        src="img/people.png"
        alt=""
      />
    </div>
  </div>
</section>
<section id="#Solo__artists" class="p-5 mt-5 jinx">
  <div class="container">
    <h2 class="text-center heading">Solo Artists</h2>
    <p class="lead text-center text-white mb-5">
      Music Solo Artists from the pearl
    </p>
    <div class="row g-4">
      <div class="col-md-6 col-lg-3">
        <div class="card special__card">
          <div class="card-body text-center">
            <a href="lamu.html">
            <img
              src="img/1.png"
              class="img-fluid mb-3"
              alt=""
            /></a>
            <h3 class="card-title mb-3 text-light">Lamu</h3>
           
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card special__card">
          <div class="card-body text-center">
            <a href="denesi.html">
            <img
              src="img/2.png"
              class="img-fluid mb-3"
              alt=""
            /></a>
            <h3 class="card-title mb-3 text-light">Denesi</h3>
           
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card special__card">
          <div class="card-body text-center">
            <a href="kavali.html">
            <img
              src="img/3.png"
              class="img-fluid mb-3"
              alt="" />
            </a>

            <h3 class="card-title mb-3 text-light">Kavali King</h3>
          
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card special__card">
          <div class="card-body text-center">
            <a href="chenkobe.html">
            <img
              src="img/chenkobee.png"
              class="img-fluid mb-3"
              alt=""
            /></a>
            <h3 class="card-title mb-3 text-light">Chenkobe</h3>
           
          </div>
        </div>
      </div>

      
    </div>
  </div>
</section>
<footer class="p-5  text-white text-center position-relative">
    <div class="container">
      <p class="lead">Copyright &copy; 2021 Ugaamux</p>

      <a href="#" class="position-absolute bottom-0 end-0 p-5">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>

  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
  
</body>
</html>
