views/denesi.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src=""></script>
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>denesi</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark jinx py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand " id="navbar__logo">UGAAMUX</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item ">
            <a href="#Solo__artists" class="nav-link text-warning">Solo Artists</a>
          </li>
          <li class="nav-item">
            <a href="#Music__bands" class="nav-link text-warning">Music Bands</a>
          </li>
          <li class="nav-item">
            <a href="#Other__artists" class="nav-link text-warning">Others</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <section
    class="jinx text-light p-lg-0 pt-lg-5 mb-5 text-center text-sm-start"
  >
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1> <span class="text-warning"> Denesi </span></h1>
          <p class="lead my-4">
            Born in 1997 march 8th. Hiphop artist with inspiration from Afrobeat, kidandali, Baile funk, house. Rich lyrics.
          </p>
     
        </div>
        <img
          class="img-fluid w-50 mb-5 d-none d-sm-block"
          src="/public/img/denesii.png"
          alt=""
        />
      </div>
      <h1 class="text-center"> <span class="text-warning text-center">Top songs </span></h1>
      <iframe src="https://open.spotify.com/embed/artist/2j5qvgoDULdbdLaFfb1Ap6?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
  </section>
  
</body>
</html>

views/denesi.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css')
  link(href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet')
  script(src='')
  link(rel='stylesheet' href='/css/style.css')
  title denesi
nav.navbar.navbar-expand-lg.bg-dark.jinx.py-3.fixed-top
  .container
    a#navbar__logo.navbar-brand(href='#') UGAAMUX
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navmenu')
      span.navbar-toggler-icon
    #navmenu.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.text-warning(href='#Solo__artists') Solo Artists
        li.nav-item
          a.nav-link.text-warning(href='#Music__bands') Music Bands
        li.nav-item
          a.nav-link.text-warning(href='#Other__artists') Others
section.jinx.text-light.p-lg-0.pt-lg-5.mb-5.text-center.text-sm-start
  .container
    .d-sm-flex.align-items-center.justify-content-between
      div
        h1
          span.text-warning  Denesi 
        p.lead.my-4
          | Born in 1997 march 8th. Hiphop artist with inspiration from Afrobeat, kidandali, Baile funk, house. Rich lyrics.
      img.img-fluid.w-50.mb-5.d-none.d-sm-block(src='/img/denesii.png' alt='')
    h1.text-center
      span.text-warning.text-center Top songs 
    iframe(src='https://open.spotify.com/embed/artist/2j5qvgoDULdbdLaFfb1Ap6?utm_source=generator' width='100%' height='380' frameborder='0' allowfullscreen='' allow='autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture')
